<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        *{
            font-family: 'Jua', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t2">2023 신년계획</h1>
    <p class="msg">올해는 후회없는 삶을 살아보자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img2-t2 center">공부 열심히 하기</div>
        <div class="bucket img1-t2 center">다이어트 성공하기</div>
        <div class="bucket img1-t2 center">해외여행 가기</div>
        <div class="bucket img2-t2 center">영어 회화 공부하기</div>
        <div class="bucket img2-t2 center">저축하기</div>
        <div class="bucket img1-t2 center">나를 사랑하기</div>
    </div>

</body>

</html>